ranjit@ranjit-Vostro-1540:~/linux$ cal -y>temp.txt 
ranjit@ranjit-Vostro-1540:~/linux$ cat temp.txt 
                            2017 
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4            1  2  3  4  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   5  6  7  8  9 10 11  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  12 13 14 15 16 17 18  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  19 20 21 22 23 24 25  
29 30 31              26 27 28              26 27 28 29 30 31     
                                                                  

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1      1  2  3  4  5  6               1  2  3  
 2  3  4  5  6  7  8   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  28 29 30 31           25 26 27 28 29 30     
30                                                                

        July                  August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5                  1  2  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   3  4  5  6  7  8  9  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  10 11 12 13 14 15 16  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  17 18 19 20 21 22 23  
23 24 25 26 27 28 29  27 28 29 30 31        24 25 26 27 28 29 30  
30 31                                                             

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
 1  2  3  4  5  6  7            1  2  3  4                  1  2  
 8  9 10 11 12 13 14   5  6  7  8  9 10 11   3  4  5  6  7  8  9  
15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16  
22 23 24 25 26 27 28  19 20 21 22 23 24 25  17 18 19 20 21 22 23  
29 30 31              26 27 28 29 30        24 25 26 27 28 29 30  
                                            31                    

ranjit@ranjit-Vostro-1540:~/linux$ grep "July" temp.txt 
        July                 August              September
  
ranjit@ranjit-Vostro-1540:~/linux$ grep July demo.txt /dev/null 
demo.txt:  

ranjit@ranjit-Vostro-1540:~/linux$ grep -i july * 
demo.txt:        July                 August              September        
temp.txt:        July                 August              September       


ranjit@ranjit-Vostro-1540:~/linux$ grep -l July * 
demo.txt 



ranjit@ranjit-Vostro-1540:~/linux$ grep -L July * 
abc.txt 
demo.c 
Desktop 
Documents 
Downloads 
examples.desktop 
linux.c 
Music 
grep: Pictures: Is a directory 
Pictures 
Public 
sample 
sample.c 
sample.txt 
sg.txt 
grep: Templates: Is a directory 
Templates 
touch 
typescript 
grep: Videos: Is a directory 
Videos 


ranjit@ranjit-Vostro-1540:~/linux$ grep -n July demo.txt 
20:        July     


ranjit@ranjit-Vostro-1540:~/linux$ grep '^start' temp.txt 
start every sentence in paragraph with different word 


ranjit@ranjit-Vostro-1540:~/linux$ grep 'end' temp.txt 
We can discuss our problem at the end.


ranjit@ranjit-Vostro-1540:~/linux$ grep -w July demo.txt 
        July   


ranjit@ranjit-Vostro-1540:~/linux$ grep -A 1 -B 1 -n ranjit temp.txt 
5-mfddk 
6:ranjit 
7-jdfzkjfkz 

ranjit@ranjit-Vostro-1540:~/linux$ grep -A 2  "ranjit" temp.txt | wc -l 
3 


ranjit@ranjit-Vostro-1540:~/linux$ grep -n ranjit temp.txt | wc -l 
2 

ranjit@ranjit-Vostro-1540:~/linux$ grep -r ranjit temp.txt /*


ranjit@ranjit-Vostro-1540:~/linux$ grep -E July * 
demo.txt:        July                 August              September    


ranjit@ranjit-Vostro-1540:~/linux$ fgrep -n We temp.txt 
2:We can discuss our problem at the end. 


ranjit@ranjit-Vostro-1540:~/linux$ zgrep -n We temp.txt 
2:We can discuss our problem at the end. 


