ranjit@ranjit-Vostro-1540:~$ cd

ranjit@ranjit-Vostro-1540:~$ pwd
/home/ranjit

ranjit@ranjit-Vostro-1540:~$ ls al
ls: cannot access 'al': No such file or directory

ranjit@ranjit-Vostro-1540:~$ cd.
No command 'cd.' found, did you mean:
 Command 'cdb' from package 'tinycdb' (main)
 Command 'cd5' from package 'cd5' (universe)
 Command 'cdp' from package 'irpas' (multiverse)
 Command 'cde' from package 'cde' (universe)
 Command 'cdw' from package 'cdw' (universe)
 Command 'cdi' from package 'cdo' (universe)
 Command 'cdv' from package 'codeville' (universe)
 Command 'cdo' from package 'cdo' (universe)
cd.: command not found

ranjit@ranjit-Vostro-1540:~$ pwd
/home/ranjit

ranjit@ranjit-Vostro-1540:~$ cd..
cd..: command not found

ranjit@ranjit-Vostro-1540:~$ cd ..

ranjit@ranjit-Vostro-1540:/home$ pwd
/home

ranjit@ranjit-Vostro-1540:/home$ ls al
ls: cannot access 'al': No such file or directory

ranjit@ranjit-Vostro-1540:/home$ cd ..

ranjit@ranjit-Vostro-1540:/$ pwd
/

ranjit@ranjit-Vostro-1540:/$ cd etc/

ranjit@ranjit-Vostro-1540:/etc$ ls al
ls: cannot access 'al': No such file or directory

ranjit@ranjit-Vostro-1540:/etc$ ls al |more
ls: cannot access 'al': No such file or directory
ranjit@ranjit-Vostro-1540:/etc$ cat passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
syslog:x:101:104::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
usbmux:x:103:46:usbmux daemon,,,:/home/usbmux:/bin/false
dnsmasq:x:104:65534:dnsmasq,,,:/var/lib/misc:/bin/false
avahi-autoipd:x:105:113:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
rtkit:x:107:114:RealtimeKit,,,:/proc:/bin/false
saned:x:108:115::/var/lib/saned:/bin/false
whoopsie:x:109:116::/nonexistent:/bin/false
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
avahi:x:111:117:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
lightdm:x:112:118:Light Display Manager:/var/lib/lightdm:/bin/false
colord:x:113:121:colord colour management daemon,,,:/var/lib/colord:/bin/false
hplip:x:114:7:HPLIP system user,,,:/var/run/hplip:/bin/false
pulse:x:115:122:PulseAudio daemon,,,:/var/run/pulse:/bin/false
ranjit:x:1000:1000:Ranjit,,,:/home/ranjit:/bin/bash
mysql:x:116:125:MySQL Server,,,:/nonexistent:/bin/false
systemd-timesync:x:117:127:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:118:128:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:119:129:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:120:130:systemd Bus Proxy,,,:/run/systemd:/bin/false
uuidd:x:100:101::/run/uuidd:/bin/false
_apt:x:121:65534::/nonexistent:/bin/false
guest-jx4ieb:x:999:999:Guest:/tmp/guest-jx4ieb:/bin/bash

ranjit@ranjit-Vostro-1540:/etc$ cd

ranjit@ranjit-Vostro-1540:~$ pwd
/home/ranjit

